{
  "name": "dubious-intentions",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/generate-catalog.mjs",
    "dev": "vinext dev",
    "prebuild": "node scripts/generate-catalog.mjs",
    "build": "vinext build",
    "start": "vinext start",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.37.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitejs/plugin-rsc": "^0.5.26",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vinext": "^0.0.50",
    "vite": "^8.0.13",
    "wrangler": "^4.92.0"
  }
}
